NEXT_PUBLIC_API_GG_FORM_NHA_TRAI=https://docs.google.com/forms/d/e/1FAIpQLSfXGUNWCpGlM7-l1LncqQstbc4RZSi5RkNeoUTu6K09VRm39Q/formResponse?
NEXT_PUBLIC_API_GG_FORM_NHA_GAI=https://docs.google.com/forms/d/e/1FAIpQLScmMJ_fa_FAWkprfRWprqgJki6A0T6than0D0Xeak5O_1gxhQ/formResponse?

